 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 10Dec2018 at 11:14:38     |
             +---------------------------------------------------+

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


 Ignoring <num_bands> in input file
 Ignoring <spinors> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.809793   0.000000   0.000000
                    a_2    -2.404896   4.165405   0.000000
                    a_3     0.000000   0.000000  17.000000
 
                   Unit Cell Volume:     340.59051  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.306332   0.754211   0.000000
                    b_2     0.000000   1.508421   0.000000
                    b_3     0.000000   0.000000   0.369599
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sn   1   0.66667   0.33333   0.52644   |    2.40490   1.38847   8.94945    |
 | Pb   1   0.33333   0.66667   0.47356   |    0.00000   2.77694   8.05055    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  1 x  8 x  1      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of input Bloch states              :                 8             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.000 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.188553                      2            |
 |             2                   0.369599                      2            |
 |             3                   0.377105                      2            |
 |             4                   0.414916                      4            |
 |             5                   0.528026                      4            |
 |             6                   0.565658                      2            |
 |             7                   0.675701                      4            |
 |             8                   0.739198                      2            |
 |             9                   0.754211                      2            |
 |            10                   0.762867                      4            |
 |            11                   0.829833                      4            |
 |            12                   0.839903                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are set in the win file                                      |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.188553    0.000000    14.063867        |
 |             2         0.000000   -0.188553    0.000000    14.063867        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.188553    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.009 (sec)

 Finished setting up k-point neighbours.

 Returning to pw2wannier90 at 11:14:38 
